

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ty and Co. Barkives - sh00b-quotes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/2e8c2a9255627ef4d2297d21997ef4fb-B5DE7.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Ty and Co. Barkives</div>
        <div class="preamble__entry">archives / sh00b-quotes</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/9298c8ef5f131c9d2e050b37e6649aa0-607AC.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tyco#0410" data-user-id="339896226122301440" style="color: rgb(46,204,113)">Tyco</span>


        <span class="chatlog__timestamp">23-Jun-19 09:36 PM</span>

            <div class="chatlog__message " data-message-id="592452895719292943" id="message-592452895719292943">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/image5-F3997.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/image5-F3997.jpg" alt="Image attachment" title="Image: image5.jpg (22.31 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/image4-B99B2.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/image4-B99B2.jpg" alt="Image attachment" title="Image: image4.jpg (9.24 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/image0-EE6C9.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/image0-EE6C9.jpg" alt="Image attachment" title="Image: image0.jpg (28.16 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/image2-27580.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/image2-27580.jpg" alt="Image attachment" title="Image: image2.jpg (13.21 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/image1-B72EA.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/image1-B72EA.jpg" alt="Image attachment" title="Image: image1.jpg (26.8 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/image3-51945.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/image3-51945.jpg" alt="Image attachment" title="Image: image3.jpg (26.45 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/9298c8ef5f131c9d2e050b37e6649aa0-607AC.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tyco#0410" data-user-id="339896226122301440" style="color: rgb(46,204,113)">Tyco</span>


        <span class="chatlog__timestamp">23-Jun-19 11:42 PM</span>

            <div class="chatlog__message " data-message-id="592484546780463105" id="message-592484546780463105">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/image0-35807.png">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/image0-35807.png" alt="Image attachment" title="Image: image0.png (30.83 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/9298c8ef5f131c9d2e050b37e6649aa0-607AC.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tyco#0410" data-user-id="339896226122301440" style="color: rgb(46,204,113)">Tyco</span>


        <span class="chatlog__timestamp">25-Jun-19 09:54 PM</span>

            <div class="chatlog__message " data-message-id="593182326083551252" id="message-593182326083551252">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/image0-8A979.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/image0-8A979.jpg" alt="Image attachment" title="Image: image0.jpg (15.72 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/9298c8ef5f131c9d2e050b37e6649aa0-607AC.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tyco#0410" data-user-id="339896226122301440" style="color: rgb(46,204,113)">Tyco</span>


        <span class="chatlog__timestamp">09-Jul-19 01:40 AM</span>

            <div class="chatlog__message " data-message-id="597950142238425092" id="message-597950142238425092">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/image0-E8210.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/image0-E8210.jpg" alt="Image attachment" title="Image: image0.jpg (6.45 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/9298c8ef5f131c9d2e050b37e6649aa0-607AC.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tyco#0410" data-user-id="339896226122301440" style="color: rgb(46,204,113)">Tyco</span>


        <span class="chatlog__timestamp">27-Jul-19 03:18 PM</span>

            <div class="chatlog__message " data-message-id="604679104645562378" id="message-604679104645562378">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/image0-304E8.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/image0-304E8.jpg" alt="Image attachment" title="Image: image0.jpg (49.2 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/9298c8ef5f131c9d2e050b37e6649aa0-607AC.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tyco#0410" data-user-id="339896226122301440" style="color: rgb(46,204,113)">Tyco</span>


        <span class="chatlog__timestamp">26-Nov-19 10:46 PM</span>

            <div class="chatlog__message " data-message-id="649018294442917949" id="message-649018294442917949">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/image0-80545.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/image0-80545.jpg" alt="Image attachment" title="Image: image0.jpg (5.9 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/9298c8ef5f131c9d2e050b37e6649aa0-607AC.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tyco#0410" data-user-id="339896226122301440" style="color: rgb(46,204,113)">Tyco</span>


        <span class="chatlog__timestamp">23-Dec-19 08:53 PM</span>

            <div class="chatlog__message " data-message-id="658774272608829450" id="message-658774272608829450">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/image0-6E172.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/image0-6E172.jpg" alt="Image attachment" title="Image: image0.jpg (7.63 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/034ec7893af8db38914e70bddde7cd96-A275B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="hellodan#0001" data-user-id="323485542366969856" style="color: rgb(26,188,156)">Lenin</span>


        <span class="chatlog__timestamp">18-Apr-20 01:05 AM</span>

            <div class="chatlog__message " data-message-id="700859566270840912" id="message-700859566270840912">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://cdn.discordapp.com/attachments/317462818490286081/692403366722273300/image0.png">https://cdn.discordapp.com/attachments/317462818490286081/692403366722273300/image0.png</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">



                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/image0-8D90B.png">
                                            <img class="chatlog__embed-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/image0-8D90B.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="700859759623929874" id="message-700859759623929874">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://cdn.discordapp.com/attachments/581594669574520833/693207281843830895/image0.png">https://cdn.discordapp.com/attachments/581594669574520833/693207281843830895/image0.png</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">



                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/image0-7169D.png">
                                            <img class="chatlog__embed-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/image0-7169D.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="700859863214981232" id="message-700859863214981232">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://cdn.discordapp.com/attachments/581594669574520833/693208813502857227/image0.png">https://cdn.discordapp.com/attachments/581594669574520833/693208813502857227/image0.png</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">



                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/image0-61C52.png">
                                            <img class="chatlog__embed-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/image0-61C52.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/a38e97c314a39ed9a4701cf5c40446f6-61B3E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sh00b#1735" data-user-id="402154707981959169" style="color: rgb(26,188,156)">Sh00b</span>


        <span class="chatlog__timestamp">18-Apr-20 07:44 PM</span>

            <div class="chatlog__message " data-message-id="701141080565088276" id="message-701141080565088276">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">bruh</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="701141108146831380" id="message-701141108146831380">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">tyco literally said no fakes</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="701141248005636146" id="message-701141248005636146">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/unknown-87F33.png">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/unknown-87F33.png" alt="Image attachment" title="Image: unknown.png (162.62 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="701141260408193045" id="message-701141260408193045">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">monkey ape</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/034ec7893af8db38914e70bddde7cd96-A275B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="hellodan#0001" data-user-id="323485542366969856" style="color: rgb(26,188,156)">Lenin</span>


        <span class="chatlog__timestamp">27-Apr-20 05:36 PM</span>

            <div class="chatlog__message " data-message-id="704370438566051880" id="message-704370438566051880">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://cdn.discordapp.com/attachments/581594669574520833/704269247161040987/unknown.png">https://cdn.discordapp.com/attachments/581594669574520833/704269247161040987/unknown.png</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">



                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/unknown-7E123.png">
                                            <img class="chatlog__embed-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20sh00b-quotes%20%5B592451467525488668%5D.html_Files/unknown-7E123.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 15 message(s)</div>
</div>

</body>

</html>
