

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ty and Co. Barkives - tyco’s-picture-things</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/2e8c2a9255627ef4d2297d21997ef4fb-B5DE7.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Ty and Co. Barkives</div>
        <div class="preamble__entry">archives / tyco’s-picture-things</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/9298c8ef5f131c9d2e050b37e6649aa0-607AC.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tyco#0410" data-user-id="339896226122301440" style="color: rgb(46,204,113)">Tyco</span>


        <span class="chatlog__timestamp">25-May-19 01:37 AM</span>

            <div class="chatlog__message " data-message-id="581641926055559173" id="message-581641926055559173">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-BBE08.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-BBE08.jpg" alt="Image attachment" title="Image: image0.jpg (333.7 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="581641935148548137" id="message-581641935148548137">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-7CEF4.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-7CEF4.jpg" alt="Image attachment" title="Image: image0.jpg (177.27 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="581641966626799636" id="message-581641966626799636">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-1504E.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-1504E.jpg" alt="Image attachment" title="Image: image0.jpg (370.97 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="581642012910944268" id="message-581642012910944268">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-0764C.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-0764C.jpg" alt="Image attachment" title="Image: image0.jpg (695.33 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="581642059882954802" id="message-581642059882954802">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-70818.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-70818.jpg" alt="Image attachment" title="Image: image0.jpg (471.02 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="581642184227422231" id="message-581642184227422231">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-B16FE.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-B16FE.jpg" alt="Image attachment" title="Image: image0.jpg (22.6 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="581642248257798146" id="message-581642248257798146">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-346CC.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-346CC.jpg" alt="Image attachment" title="Image: image0.jpg (797 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="581642276917477377" id="message-581642276917477377">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-51152.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-51152.jpg" alt="Image attachment" title="Image: image0.jpg (777.79 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="581642398744969228" id="message-581642398744969228">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-2A7E6.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-2A7E6.jpg" alt="Image attachment" title="Image: image0.jpg (377.3 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="581642437781356547" id="message-581642437781356547">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-9AA4B.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-9AA4B.jpg" alt="Image attachment" title="Image: image0.jpg (765.14 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="581642547571589121" id="message-581642547571589121">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-F9B4D.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-F9B4D.jpg" alt="Image attachment" title="Image: image0.jpg (469.83 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="581642589653041153" id="message-581642589653041153">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-CCEEE.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-CCEEE.jpg" alt="Image attachment" title="Image: image0.jpg (151.55 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="581642725263278093" id="message-581642725263278093">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-BC0E2.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-BC0E2.jpg" alt="Image attachment" title="Image: image0.jpg (423.47 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="581642759127957526" id="message-581642759127957526">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-0931D.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-0931D.jpg" alt="Image attachment" title="Image: image0.jpg (211.84 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="581642843727331350" id="message-581642843727331350">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-0A558.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-0A558.jpg" alt="Image attachment" title="Image: image0.jpg (443.15 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="581643167745703962" id="message-581643167745703962">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-714C9.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-714C9.jpg" alt="Image attachment" title="Image: image0.jpg (334.12 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="581643475695697924" id="message-581643475695697924">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-4478F.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-4478F.jpg" alt="Image attachment" title="Image: image0.jpg (908.59 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="581643500169461791" id="message-581643500169461791">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-11F62.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-11F62.jpg" alt="Image attachment" title="Image: image0.jpg (183.23 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="581643929577979954" id="message-581643929577979954">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-054FA.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-054FA.jpg" alt="Image attachment" title="Image: image0.jpg (385.23 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="581643982845640705" id="message-581643982845640705">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-93B6E.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-93B6E.jpg" alt="Image attachment" title="Image: image0.jpg (293.13 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="581644138223763459" id="message-581644138223763459">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-DA55A.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-DA55A.jpg" alt="Image attachment" title="Image: image0.jpg (206.96 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="581644243253329932" id="message-581644243253329932">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-2517F.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-2517F.jpg" alt="Image attachment" title="Image: image0.jpg (146.84 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="581644345363529749" id="message-581644345363529749">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-0194F.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-0194F.jpg" alt="Image attachment" title="Image: image0.jpg (829.89 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="581644436166148137" id="message-581644436166148137">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-050A4.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-050A4.jpg" alt="Image attachment" title="Image: image0.jpg (33.12 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/9298c8ef5f131c9d2e050b37e6649aa0-607AC.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tyco#0410" data-user-id="339896226122301440" style="color: rgb(46,204,113)">Tyco</span>


        <span class="chatlog__timestamp">25-May-19 11:32 PM</span>

            <div class="chatlog__message " data-message-id="581972877893697560" id="message-581972877893697560">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-20B7C.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-20B7C.jpg" alt="Image attachment" title="Image: image0.jpg (1.15 MB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/9298c8ef5f131c9d2e050b37e6649aa0-607AC.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tyco#0410" data-user-id="339896226122301440" style="color: rgb(46,204,113)">Tyco</span>


        <span class="chatlog__timestamp">26-May-19 01:04 AM</span>

            <div class="chatlog__message " data-message-id="581996164979884034" id="message-581996164979884034">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-DD47C.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-DD47C.jpg" alt="Image attachment" title="Image: image0.jpg (107.61 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/9298c8ef5f131c9d2e050b37e6649aa0-607AC.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tyco#0410" data-user-id="339896226122301440" style="color: rgb(46,204,113)">Tyco</span>


        <span class="chatlog__timestamp">27-May-19 01:25 AM</span>

            <div class="chatlog__message " data-message-id="582363747990110235" id="message-582363747990110235">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-757AB.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-757AB.jpg" alt="Image attachment" title="Image: image0.jpg (136.59 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/9298c8ef5f131c9d2e050b37e6649aa0-607AC.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tyco#0410" data-user-id="339896226122301440" style="color: rgb(46,204,113)">Tyco</span>


        <span class="chatlog__timestamp">15-Jun-19 04:07 PM</span>

            <div class="chatlog__message " data-message-id="589471112971288613" id="message-589471112971288613">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-91B98.png">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-91B98.png" alt="Image attachment" title="Image: image0.png (66.83 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="589471173067276320" id="message-589471173067276320">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-1CA34.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-1CA34.jpg" alt="Image attachment" title="Image: image0.jpg (822.65 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="589471175143325748" id="message-589471175143325748">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-0128E.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-0128E.jpg" alt="Image attachment" title="Image: image0.jpg (79.82 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="589471200816922636" id="message-589471200816922636">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-A33B6.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-A33B6.jpg" alt="Image attachment" title="Image: image0.jpg (365.2 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="589471235617062932" id="message-589471235617062932">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-ADBA5.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-ADBA5.jpg" alt="Image attachment" title="Image: image0.jpg (481.64 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="589471289841025034" id="message-589471289841025034">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-F292D.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-F292D.jpg" alt="Image attachment" title="Image: image0.jpg (592.1 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="589471385647054849" id="message-589471385647054849">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-EA131.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-EA131.jpg" alt="Image attachment" title="Image: image0.jpg (33.07 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="589471425015054349" id="message-589471425015054349">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-AE1A9.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-AE1A9.jpg" alt="Image attachment" title="Image: image0.jpg (534.37 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="589471488709623811" id="message-589471488709623811">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-517A2.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-517A2.jpg" alt="Image attachment" title="Image: image0.jpg (321.44 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="589471532607209473" id="message-589471532607209473">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-92934.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-92934.jpg" alt="Image attachment" title="Image: image0.jpg (373.66 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="589471602685640741" id="message-589471602685640741">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-BBEE3.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-BBEE3.jpg" alt="Image attachment" title="Image: image0.jpg (4.93 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="589471746231369754" id="message-589471746231369754">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-30D66.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-30D66.jpg" alt="Image attachment" title="Image: image0.jpg (57.42 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="589471803513110551" id="message-589471803513110551">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-B22F2.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-B22F2.jpg" alt="Image attachment" title="Image: image0.jpg (178.58 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="589471855182872587" id="message-589471855182872587">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-9C89D.png">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-9C89D.png" alt="Image attachment" title="Image: image0.png (361.56 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="589471945175597077" id="message-589471945175597077">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-DDEC0.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-DDEC0.jpg" alt="Image attachment" title="Image: image0.jpg (67.13 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="589471995939389473" id="message-589471995939389473">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-022CE.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-022CE.jpg" alt="Image attachment" title="Image: image0.jpg (16.52 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="589472120401166346" id="message-589472120401166346">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-E749A.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Ty%20and%20Co.%20Barkives%20-%20archives%20-%20tyco%E2%80%99s-picture-things%20%5B581641824054149130%5D.html_Files/image0-E749A.jpg" alt="Image attachment" title="Image: image0.jpg (48.3 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 44 message(s)</div>
</div>

</body>

</html>
