

<!DOCTYPE html>
<html lang="en">

<head>
    <title>New Yam Community Server - announcements</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/e14aaace6268a9bca3f668344634881f-AB347.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">New Yam Community Server</div>
        <div class="preamble__entry">Announcements / announcements</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/0a6ccbce5adbfb34954426a47a9780d0-F6E3C.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Syntholion#3151" data-user-id="370349158034571264" style="">Syntholion</span>


        <span class="chatlog__timestamp">05-Oct-20 05:45 PM</span>

            <div class="chatlog__message " data-message-id="762717103941222411" id="message-762717103941222411">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">new gams</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="762717109041365073" id="message-762717109041365073">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">hehe</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="762717149357277224" id="message-762717149357277224">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention">@everyone</span> welcome scrubs <img class="emoji " alt="😎" title="😎" src="https://twemoji.maxcdn.com/2/72x72/1f60e.png"></span>

                                <span class="chatlog__edited-timestamp" title="11-Oct-20 05:26 PM">(edited)</span>
                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/1f44d-1485B.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/0a6ccbce5adbfb34954426a47a9780d0-F6E3C.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Syntholion#3151" data-user-id="370349158034571264" style="">Syntholion</span>


        <span class="chatlog__timestamp">11-Oct-20 05:26 PM</span>

            <div class="chatlog__message " data-message-id="764886738267013180" id="message-764886738267013180">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">thanks coca</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">11-Oct-20 05:26 PM</span>

            <div class="chatlog__message " data-message-id="764886765507969045" id="message-764886765507969045">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">np</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">18-Oct-20 03:39 AM</span>

            <div class="chatlog__message " data-message-id="767215130240090112" id="message-767215130240090112">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Senate Update:
Currently working on MOMFA which is all MOF bills revamped and made into a single bill:
<a href="https://docs.google.com/document/d/1XMnpE0LmlI_abWWvwwHqlXkllVbEAevv08XcyNFCi7I/edit?usp=sharing">https://docs.google.com/document/d/1XMnpE0LmlI_abWWvwwHqlXkllVbEAevv08XcyNFCi7I/edit?usp=sharing</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1XMnpE0LmlI_abWWvwwHqlXkllVbEAevv08XcyNFCi7I/edit?usp=sharing">
                                                    <div class="markdown preserve-whitespace">Mega Ministry of Finance Act</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">3rd SESSION OF THE SENATE OF THE VOOPERIAN EMPIRE  IN THE SENATE October 15th, 2020  Mega Ministry of Finance Act Conglomeration created by Sen. Coca162 Original acts created by Ex-Sen. Ethosein, Sen. Pope Francis and Ex-Sen. Mellow, Emperor SpikeViper, Ex-Prime Minister Surge...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/zKEXPm2UjibT7Uj6QUuEvPw1KHcExCbCRgwS5KELUX-001EE">
                                            <img class="chatlog__embed-thumbnail" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/zKEXPm2UjibT7Uj6QUuEvPw1KHcExCbCRgwS5KELUX-001EE" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">22-Oct-20 03:50 PM</span>

            <div class="chatlog__message " data-message-id="768848770901082170" id="message-768848770901082170">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Might have conquered Old Yam</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="768848774851330120" id="message-768848774851330120">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://cdn.discordapp.com/attachments/694699106781757491/768840429520683028/heck.PNG">https://cdn.discordapp.com/attachments/694699106781757491/768840429520683028/heck.PNG</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">



                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/heck-16A96.PNG">
                                            <img class="chatlog__embed-thumbnail" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/heck-16A96.PNG" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">21-Nov-20 11:49 PM</span>

            <div class="chatlog__message " data-message-id="779856067991568384" id="message-779856067991568384">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention">@everyone</span> We now have <span class="mention" title="Vooperia Card Trading#0389">@Vooperia Card Trading</span>! You can use it in <span class="mention">#bots</span></span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127464;" title="&#127464;" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/1f1e8-D8C42.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127476;" title="&#127476;" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/1f1f4-6C4DE.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#169;️" title="&#169;️" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/a9-3BD92.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127472;" title="&#127472;" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/1f1f0-DAB53.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128067;" title="&#128067;" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/1f443-18FDB.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">03-Dec-20 07:12 PM</span>

            <div class="chatlog__message " data-message-id="784135107949887489" id="message-784135107949887489">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention">@everyone</span> if anyone is interested, this is my campaign for next term!
<a href="https://docs.google.com/document/d/1ifPDN0udR51cH5CwKYsAZOCZghLxC1iO4RH4e30nZiE/edit?usp=sharing">https://docs.google.com/document/d/1ifPDN0udR51cH5CwKYsAZOCZghLxC1iO4RH4e30nZiE/edit?usp=sharing</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1ifPDN0udR51cH5CwKYsAZOCZghLxC1iO4RH4e30nZiE/edit?usp=sharing">
                                                    <div class="markdown preserve-whitespace">Coca For New Yam Manifesto</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">I have been an active member of this community for 8 months now and have been a senator for 3 months! I have over my past term been working on getting new players engaged in a New Yam that has a government. Even though progress is slow we are gradually and safely building up a healthy rolep...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/xp-ZaeIHfgafc78JhxJHSQMuHfvUKsPAsbdDAzUE5e-54A25">
                                            <img class="chatlog__embed-thumbnail" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/xp-ZaeIHfgafc78JhxJHSQMuHfvUKsPAsbdDAzUE5e-54A25" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="784135206742917201" id="message-784135206742917201">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(also if there is any candidates that want their Manifesto published dm)</span>

                                <span class="chatlog__edited-timestamp" title="03-Dec-20 07:13 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">04-Dec-20 07:22 PM</span>

            <div class="chatlog__message " data-message-id="784499954181734410" id="message-784499954181734410">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">whoever did this</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/unknown-FFA90.png">
                                        <img class="chatlog__attachment-thumbnail" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/unknown-FFA90.png" alt="Image attachment" title="Image: unknown.png (9.46 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#129313;" title="&#129313;" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/1f921-7AE5E.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="784499959499194438" id="message-784499959499194438">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">nice</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">05-Dec-20 01:35 AM</span>

            <div class="chatlog__message " data-message-id="784593857052278795" id="message-784593857052278795">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention">@everyone</span> If anyone is interested
<a href="https://youtu.be/QdQQDYZi47M">https://youtu.be/QdQQDYZi47M</a>
New Yam doesn&#39;t have that much news coverage so this is kinda pog</span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">

                                                <span class="chatlog__embed-author-name">
                                                        <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UChhBcC2FzPbrmM6NKGI58sQ">SVNews Plus</a>
                                                </span>
                                        </div>

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=QdQQDYZi47M">
                                                    <div class="markdown preserve-whitespace">Coolio&#39;s Corner Episode 2 - LIVE</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Opinion podcast show done by SVNP.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/maxresdefault_live-47E86.jpg">
                                            <img class="chatlog__embed-thumbnail" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/maxresdefault_live-47E86.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128079;" title="&#128079;" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/1f44f-8DFC5.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">06-Dec-20 04:34 AM</span>

            <div class="chatlog__message " data-message-id="785001265188569108" id="message-785001265188569108">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention">@here</span> I would like to issue a warning, we have reported criminal activity by the Unrecognised Second Lanatian Empire. We will start to prepare fortifications around Hai Bei and Sanctuary coasts near refuge camps to make sure nothing happens to these people effected by war.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">07-Dec-20 12:30 AM</span>

            <div class="chatlog__message " data-message-id="785302137135431762" id="message-785302137135431762">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention">@everyone</span> WE ARE ISSUING A WARNING TO ALL CITIZENS. IF YOU LIVE NEAR THE VOOPMONT BORDER OR NEAR THE COAST PLEASE PREPARE. MAYORS CAN BEGIN CONSCRIPTION OF MEN</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">12-Dec-20 11:31 PM</span>

            <div class="chatlog__message " data-message-id="787461554652053545" id="message-787461554652053545">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Birds aren&#39;t real guys</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128563;" title="&#128563;" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/1f633-F7868.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127359;️" title="&#127359;️" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/1f17f-4B179.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127358;️" title="&#127358;️" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/1f17e-78F24.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127468;" title="&#127468;" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/1f1ec-E889A.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">07-Jan-21 05:22 PM</span>

            <div class="chatlog__message " data-message-id="796790765430505482" id="message-796790765430505482">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(96, 125, 139); background-color: rgba(96, 125, 139, 0.1);">@Citizen</span> How much would you guys be interested in a minecraft multiplayer?</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127486;" title="&#127486;" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/1f1fe-B7194.png">
                                <span class="chatlog__reaction-count">9</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="❌" title="❌" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/274c-B6763.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">11-Jan-21 09:38 PM</span>

            <div class="chatlog__message " data-message-id="798304847358328912" id="message-798304847358328912">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention">@everyone</span></span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128064;" title="&#128064;" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/1f440-51DEA.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20announcements%20%5B762432433941118986%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">11-Jan-21 09:56 PM</span>

            <div class="chatlog__message " data-message-id="798309342590926888" id="message-798309342590926888">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention">@everyone</span> please join <a href="https://discord.gg/UVAJFZjM">https://discord.gg/UVAJFZjM</a></span>

                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 20 message(s)</div>
</div>

</body>

</html>
