

<!DOCTYPE html>
<html lang="en">

<head>
    <title>New Yam Community Server - citizen-announcements</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/e14aaace6268a9bca3f668344634881f-AB347.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">New Yam Community Server</div>
        <div class="preamble__entry">Announcements / citizen-announcements</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">16-Nov-20 10:03 PM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="778017508259135498" id="message-778017508259135498">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Dear citizen of New Yam! I am planning to implement counties/states into our district to start the floor ground of a government which you can move to. When you are in the state you will vote for a governor in the near future!
I was hoping to do automatically but due to issues for now I will have it be like this:
Just react with the colour corresponding to the one you want!
<span class="mention" style="color: rgb(96, 125, 139); background-color: rgba(96, 125, 139, 0.1);">@Citizen</span></span>

                                <span class="chatlog__edited-timestamp" title="17-Nov-20 09:51 PM">(edited)</span>
                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/NYDistirctsCOLOURED-SVcommap-5B419.png">
                                        <img class="chatlog__attachment-thumbnail" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/NYDistirctsCOLOURED-SVcommap-5B419.png" alt="Image attachment" title="Image: NYDistirctsCOLOURED-SVcommap.png (62.4 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#129000;" title="&#129000;" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/1f7e8-80AF8.png">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128997;" title="&#128997;" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/1f7e5-0FD81.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#129001;" title="&#129001;" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/1f7e9-9B1B3.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#129002;" title="&#129002;" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/1f7ea-4B6EF.png">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128998;" title="&#128998;" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/1f7e6-D669D.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127840;" title="&#127840;" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/1f360-9BB7C.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128000;" title="&#128000;" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/1f400-5996A.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">16-Nov-20 11:09 PM</span>

            <div class="chatlog__message " data-message-id="778034028288016466" id="message-778034028288016466">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Yellow - Sanctuary
Red - Hai Bei
Blue - Kanata
Purple - Staland
Green - New Yampshire</span>

                                <span class="chatlog__edited-timestamp" title="16-Nov-20 11:32 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">18-Nov-20 01:03 AM</span>

            <div class="chatlog__message " data-message-id="778425136969154640" id="message-778425136969154640">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(151, 156, 159); background-color: rgba(151, 156, 159, 0.1);">@Unpicked State</span> Hello citizens please pick a state! Once I get mostly every I will start on getting governors in place</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">18-Nov-20 05:27 PM</span>

            <div class="chatlog__message " data-message-id="778672775619149885" id="message-778672775619149885">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(96, 125, 139); background-color: rgba(96, 125, 139, 0.1);">@Citizen</span> 
Should we have a direct democracy or have states be represented by a governor and then they vote?
<img class="emoji " alt="🟩" title="🟩" src="https://twemoji.maxcdn.com/2/72x72/1f7e9.png"> - Direct Democracy
<img class="emoji " alt="🟦" title="🟦" src="https://twemoji.maxcdn.com/2/72x72/1f7e6.png"> - Governors
(Please note governors will probably still exist for big districts either way)</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#129001;" title="&#129001;" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/1f7e9-9B1B3.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128998;" title="&#128998;" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/1f7e6-D669D.png">
                                <span class="chatlog__reaction-count">14</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">19-Nov-20 11:56 PM</span>

            <div class="chatlog__message " data-message-id="779133131663474698" id="message-779133131663474698">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(96, 125, 139); background-color: rgba(96, 125, 139, 0.1);">@Citizen</span> since people have decided to choose governors we will begin elections in high populated states and in smaller ones they will be decided by the citizens or if me if nobody can be picked!</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="779133425730060328" id="message-779133425730060328">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">the candidates will begin being picked now</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">20-Nov-20 12:07 AM</span>

            <div class="chatlog__message " data-message-id="779135725622788136" id="message-779135725622788136">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Try to follow SV law on elections</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="779135765543387186" id="message-779135765543387186">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">like don&#39;t bribe people to vote a certain way</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="779135785910665226" id="message-779135785910665226">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">or to join your state</span>

                                <span class="chatlog__edited-timestamp" title="20-Nov-20 12:07 AM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="779135839061671948" id="message-779135839061671948">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">or you get disqualified</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
                <span class="chatlog__reference-name" title="Coca162#1419" style="color: rgb(255,234,0)">Coca162</span>
                <a class="chatlog__reference-link" href="#" onclick="scrollToMessage(event, &#39;778017508259135498&#39;)">
                    <span class="chatlog__reference-content">
Dear citizen of New Yam! I am planning to implement counties/states into our district to start the floor ground of a government which you can move to. When you are in the state you will vote for a governor in the near future!
I was hoping to do automatically but due to issues for now I will have it be like this:
Just react with the colour corresponding to the one you want!
<span class="mention" style="color: rgb(96, 125, 139); background-color: rgba(96, 125, 139, 0.1);">@Citizen</span>                    </span>

                        <span class="chatlog__reference-edited-timestamp" title="17-Nov-20 09:51 PM">(edited)</span>
                </a>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">20-Nov-20 12:11 AM</span>

            <div class="chatlog__message " data-message-id="779136733722968076" id="message-779136733722968076">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Pinned a message.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">20-Nov-20 12:28 AM</span>

            <div class="chatlog__message " data-message-id="779141075948142643" id="message-779141075948142643">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">1 month terms btw</span>

                                <span class="chatlog__edited-timestamp" title="20-Nov-20 12:28 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">21-Nov-20 12:07 AM</span>

            <div class="chatlog__message " data-message-id="779498306904522763" id="message-779498306904522763">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(96, 125, 139); background-color: rgba(96, 125, 139, 0.1);">@Citizen</span>  elections will start at 20:00 EST so make sure if you want to run you run!</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">23-Nov-20 06:39 PM</span>

            <div class="chatlog__message " data-message-id="780502928678584330" id="message-780502928678584330">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(96, 125, 139); background-color: rgba(96, 125, 139, 0.1);">@Citizen</span> Every district now has a mayor except Sanctuary due to legal issues!
Mayor can customise there districts if they wish by petitioning to me!</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#129313;" title="&#129313;" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/1f921-7AE5E.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">03-Dec-20 12:11 AM</span>

            <div class="chatlog__message " data-message-id="783847962476019802" id="message-783847962476019802">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(96, 125, 139); background-color: rgba(96, 125, 139, 0.1);">@Citizen</span> What do you guys beliefs in roleplay?
<strong>Atheism</strong> - No God
<strong>Orthodox Melonism</strong> - Original Melonism from Vaicos. Taught to spread religion and give food to the people. Does not see council or pope as representatives of religion
<strong>Modern Melonism</strong> - Mostly Medievala centered Melonism. Much more focused around the medievala district.</span>

                                <span class="chatlog__edited-timestamp" title="03-Dec-20 01:58 AM">(edited)</span>
                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127462;" title="&#127462;" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/1f1e6-79872.png">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127476;" title="&#127476;" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/1f1f4-6C4DE.png">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127474;" title="&#127474;" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/1f1f2-C2511.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">05-Dec-20 04:41 PM</span>

            <div class="chatlog__message " data-message-id="784821869601357846" id="message-784821869601357846">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(96, 125, 139); background-color: rgba(96, 125, 139, 0.1);">@Citizen</span> Do you support The Second Lanatian Empire?</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="yesvote" title="yesvote" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/730861648985981020-1EBC6.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="novote" title="novote" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/730861709559857234-A9155.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="abvote" title="abvote" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/730861731169042533-9291A.png">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">19-Dec-20 06:58 PM</span>

            <div class="chatlog__message " data-message-id="789929568857096203" id="message-789929568857096203">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(96, 125, 139); background-color: rgba(96, 125, 139, 0.1);">@Citizen</span>  Dear New Yam Citizens, the vote of no confidence is currently happening on Prime Minister Pope Francis. This means he will no longer be PM but he will still be a senator. 
Do you guys support me voting yes on his removal?</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="yesvote" title="yesvote" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/730861648985981020-1EBC6.png">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="abvote" title="abvote" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/730861731169042533-9291A.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="novote" title="novote" src="New%20Yam%20Community%20Server%20-%20Announcements%20-%20citizen-announcements%20%5B778016397912571968%5D.html_Files/772857525624242207-9D4C3.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 17 message(s)</div>
</div>

</body>

</html>
