

<!DOCTYPE html>
<html lang="en">

<head>
    <title>New Yam Community Server - kanata</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/e14aaace6268a9bca3f668344634881f-AB347.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">New Yam Community Server</div>
        <div class="preamble__entry">Kanata / kanata</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/a_99141cda7a035bd2b9fa332b0b800704-287C0.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tristen#0002" data-user-id="285917513169109003" style="color: rgb(52,152,219)">Tristen</span>


        <span class="chatlog__timestamp">19-Nov-20 11:53 PM</span>

            <div class="chatlog__message " data-message-id="779132312276828210" id="message-779132312276828210">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">me</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="779133994225631232" id="message-779133994225631232">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="Ye ol&#39;guynext2u#8389">@Ye ol&#39;guynext2u</span> i am the better choice</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="779134026895589406" id="message-779134026895589406">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">i also have a voucher <span class="mention" title="Z728x#1361">@Z728x</span></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">20-Nov-20 12:00 AM</span>

            <div class="chatlog__message " data-message-id="779134075314372625" id="message-779134075314372625">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">i will pick with a random number generator</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="779134097590190100" id="message-779134097590190100">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">if you guys don&#39;t decide</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/a_99141cda7a035bd2b9fa332b0b800704-287C0.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tristen#0002" data-user-id="285917513169109003" style="color: rgb(52,152,219)">Tristen</span>


        <span class="chatlog__timestamp">20-Nov-20 12:02 AM</span>

            <div class="chatlog__message " data-message-id="779134428827090995" id="message-779134428827090995">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">well ye went somewhere i guess</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/6144c5d7cc809c671a581697fae20dcf-E44D1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ye ol&#39;guynext2u#8389" data-user-id="336567926280945664" style="color: rgb(26,188,156)">Ye ol&#39;guynext2u</span>


        <span class="chatlog__timestamp">20-Nov-20 12:02 AM</span>

            <div class="chatlog__message " data-message-id="779134477657571340" id="message-779134477657571340">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="Tristen#0002">@Tristen</span> i am a better choise</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/a_99141cda7a035bd2b9fa332b0b800704-287C0.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tristen#0002" data-user-id="285917513169109003" style="color: rgb(52,152,219)">Tristen</span>


        <span class="chatlog__timestamp">20-Nov-20 12:02 AM</span>

            <div class="chatlog__message " data-message-id="779134498889269290" id="message-779134498889269290">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">false</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/6144c5d7cc809c671a581697fae20dcf-E44D1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ye ol&#39;guynext2u#8389" data-user-id="336567926280945664" style="color: rgb(26,188,156)">Ye ol&#39;guynext2u</span>


        <span class="chatlog__timestamp">20-Nov-20 12:02 AM</span>

            <div class="chatlog__message " data-message-id="779134501707972634" id="message-779134501707972634">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">i am already in the goverment</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="779134531252649994" id="message-779134531252649994">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">and i have experince as a senator</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="779134546003099700" id="message-779134546003099700">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">i have wrote polices</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="779134565368987688" id="message-779134565368987688">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">for two districts</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="779134611279577099" id="message-779134611279577099">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">and have petion for changes in our local and fedral goverment</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/a_99141cda7a035bd2b9fa332b0b800704-287C0.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tristen#0002" data-user-id="285917513169109003" style="color: rgb(52,152,219)">Tristen</span>


        <span class="chatlog__timestamp">20-Nov-20 12:02 AM</span>

            <div class="chatlog__message " data-message-id="779134625254604851" id="message-779134625254604851">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">random number gen <span class="mention" title="Coca162#1419">@Coca162</span></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">20-Nov-20 12:03 AM</span>

            <div class="chatlog__message " data-message-id="779134689368735774" id="message-779134689368735774">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">it is the only way to not get biased</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/6144c5d7cc809c671a581697fae20dcf-E44D1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ye ol&#39;guynext2u#8389" data-user-id="336567926280945664" style="color: rgb(26,188,156)">Ye ol&#39;guynext2u</span>


        <span class="chatlog__timestamp">20-Nov-20 12:03 AM</span>

            <div class="chatlog__message " data-message-id="779134712290476033" id="message-779134712290476033">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">also i vote for me</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">20-Nov-20 12:03 AM</span>

            <div class="chatlog__message " data-message-id="779134740698759168" id="message-779134740698759168">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">and I will do it in SV</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="779134764094980106" id="message-779134764094980106">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">with /roll 1</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="779134808387223562" id="message-779134808387223562">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">since canada joined first he gets 0</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="779134827281776651" id="message-779134827281776651">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">and Tristen gets 1</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="779134882760491068" id="message-779134882760491068">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">we aren&#39;t voting there is only 2 people</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="779134895862841374" id="message-779134895862841374">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="Ye ol&#39;guynext2u#8389">@Ye ol&#39;guynext2u</span></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/a_99141cda7a035bd2b9fa332b0b800704-287C0.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tristen#0002" data-user-id="285917513169109003" style="color: rgb(52,152,219)">Tristen</span>


        <span class="chatlog__timestamp">20-Nov-20 12:04 AM</span>

            <div class="chatlog__message " data-message-id="779134919075037224" id="message-779134919075037224">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">k</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">20-Nov-20 12:04 AM</span>

            <div class="chatlog__message " data-message-id="779134941728079892" id="message-779134941728079892">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">if you guys want I can start the random gen now</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/6144c5d7cc809c671a581697fae20dcf-E44D1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ye ol&#39;guynext2u#8389" data-user-id="336567926280945664" style="color: rgb(26,188,156)">Ye ol&#39;guynext2u</span>


        <span class="chatlog__timestamp">20-Nov-20 12:04 AM</span>

            <div class="chatlog__message " data-message-id="779135033084084224" id="message-779135033084084224">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">no</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="779135043717038080" id="message-779135043717038080">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">i has plan</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">20-Nov-20 12:04 AM</span>

            <div class="chatlog__message " data-message-id="779135061424341003" id="message-779135061424341003">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ok</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/a_99141cda7a035bd2b9fa332b0b800704-287C0.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tristen#0002" data-user-id="285917513169109003" style="color: rgb(52,152,219)">Tristen</span>


        <span class="chatlog__timestamp">20-Nov-20 12:04 AM</span>

            <div class="chatlog__message " data-message-id="779135085727186944" id="message-779135085727186944">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">you can start it</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">20-Nov-20 12:04 AM</span>

            <div class="chatlog__message " data-message-id="779135103662030859" id="message-779135103662030859">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">i will do it when all the other elections end then</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/a_99141cda7a035bd2b9fa332b0b800704-287C0.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tristen#0002" data-user-id="285917513169109003" style="color: rgb(52,152,219)">Tristen</span>


        <span class="chatlog__timestamp">20-Nov-20 12:05 AM</span>

            <div class="chatlog__message " data-message-id="779135384801378345" id="message-779135384801378345">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="Ye ol&#39;guynext2u#8389">@Ye ol&#39;guynext2u</span> i wont forfeit</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/6144c5d7cc809c671a581697fae20dcf-E44D1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ye ol&#39;guynext2u#8389" data-user-id="336567926280945664" style="color: rgb(26,188,156)">Ye ol&#39;guynext2u</span>


        <span class="chatlog__timestamp">20-Nov-20 12:05 AM</span>

            <div class="chatlog__message " data-message-id="779135412929036310" id="message-779135412929036310">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ok</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="779135426220785684" id="message-779135426220785684">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">i wont either</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/a_99141cda7a035bd2b9fa332b0b800704-287C0.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tristen#0002" data-user-id="285917513169109003" style="color: rgb(52,152,219)">Tristen</span>


        <span class="chatlog__timestamp">20-Nov-20 12:06 AM</span>

            <div class="chatlog__message " data-message-id="779135446554378260" id="message-779135446554378260">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ok rng</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">20-Nov-20 12:06 AM</span>

            <div class="chatlog__message " data-message-id="779135539948421140" id="message-779135539948421140">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Well unless you can get someone else to join</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/6144c5d7cc809c671a581697fae20dcf-E44D1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ye ol&#39;guynext2u#8389" data-user-id="336567926280945664" style="color: rgb(26,188,156)">Ye ol&#39;guynext2u</span>


        <span class="chatlog__timestamp">20-Nov-20 12:06 AM</span>

            <div class="chatlog__message " data-message-id="779135553076461568" id="message-779135553076461568">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">i can</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="779135561142894612" id="message-779135561142894612">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">and i will</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">20-Nov-20 12:06 AM</span>

            <div class="chatlog__message " data-message-id="779135634362990594" id="message-779135634362990594">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">if you pay someone you get disqualified</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/a_99141cda7a035bd2b9fa332b0b800704-287C0.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tristen#0002" data-user-id="285917513169109003" style="color: rgb(52,152,219)">Tristen</span>


        <span class="chatlog__timestamp">20-Nov-20 12:07 AM</span>

            <div class="chatlog__message " data-message-id="779135911283392532" id="message-779135911283392532">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">im getting my friend to join then</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/6144c5d7cc809c671a581697fae20dcf-E44D1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ye ol&#39;guynext2u#8389" data-user-id="336567926280945664" style="color: rgb(26,188,156)">Ye ol&#39;guynext2u</span>


        <span class="chatlog__timestamp">20-Nov-20 12:08 AM</span>

            <div class="chatlog__message " data-message-id="779135943898431498" id="message-779135943898431498">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">do they live in new yam</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">20-Nov-20 12:08 AM</span>

            <div class="chatlog__message " data-message-id="779136089721536553" id="message-779136089721536553">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">making people join new yam is what I want for you guys to do if you want more voters</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="779136136933146624" id="message-779136136933146624">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">anything else is only for your own benefit</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/a_99141cda7a035bd2b9fa332b0b800704-287C0.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tristen#0002" data-user-id="285917513169109003" style="color: rgb(52,152,219)">Tristen</span>


        <span class="chatlog__timestamp">20-Nov-20 12:32 AM</span>

            <div class="chatlog__message " data-message-id="779142187996676106" id="message-779142187996676106">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">im out of the race</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/6144c5d7cc809c671a581697fae20dcf-E44D1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ye ol&#39;guynext2u#8389" data-user-id="336567926280945664" style="color: rgb(26,188,156)">Ye ol&#39;guynext2u</span>


        <span class="chatlog__timestamp">20-Nov-20 12:34 AM</span>

            <div class="chatlog__message " data-message-id="779142577274093619" id="message-779142577274093619">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">um</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="779142584571265065" id="message-779142584571265065">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="Coca162#1419">@Coca162</span></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">20-Nov-20 12:36 AM</span>

            <div class="chatlog__message " data-message-id="779143182989787137" id="message-779143182989787137">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ok</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="779143219488882759" id="message-779143219488882759">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">we will wait for all the votes to end</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="779143257190826015" id="message-779143257190826015">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">and then if nobody else runs you are good</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/6144c5d7cc809c671a581697fae20dcf-E44D1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ye ol&#39;guynext2u#8389" data-user-id="336567926280945664" style="color: rgb(26,188,156)">Ye ol&#39;guynext2u</span>


        <span class="chatlog__timestamp">20-Nov-20 12:37 AM</span>

            <div class="chatlog__message " data-message-id="779143280910270464" id="message-779143280910270464">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ok</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/6144c5d7cc809c671a581697fae20dcf-E44D1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ye ol&#39;guynext2u#8389" data-user-id="336567926280945664" style="color: rgb(26,188,156)">Ye ol&#39;guynext2u</span>


        <span class="chatlog__timestamp">23-Nov-20 09:17 PM</span>

            <div class="chatlog__message " data-message-id="780542470462111794" id="message-780542470462111794">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">@kanata</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="780542520106156032" id="message-780542520106156032">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="Coca162#1419">@Coca162</span> let me ping Rome</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="780542537550528552" id="message-780542537550528552">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Role</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/6144c5d7cc809c671a581697fae20dcf-E44D1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ye ol&#39;guynext2u#8389" data-user-id="336567926280945664" style="color: rgb(26,188,156)">Ye ol&#39;guynext2u</span>


        <span class="chatlog__timestamp">02-Dec-20 01:37 AM</span>

            <div class="chatlog__message " data-message-id="783507223112056902" id="message-783507223112056902">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://media.discordapp.net/attachments/318070306264711168/755492997109514351/Peek_2020-07-06_02-59.gif">https://media.discordapp.net/attachments/318070306264711168/755492997109514351/Peek_2020-07-06_02-59.gif</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">



                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/Peek_2020-07-06_02-59-257CB.gif">
                                            <img class="chatlog__embed-thumbnail" src="New%20Yam%20Community%20Server%20-%20Kanata%20-%20kanata%20%5B779129598814191617%5D.html_Files/Peek_2020-07-06_02-59-257CB.gif" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 52 message(s)</div>
</div>

</body>

</html>
