

<!DOCTYPE html>
<html lang="en">

<head>
    <title>New Yam Community Server - only-for-mayors-in-ny</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="New%20Yam%20Community%20Server%20-%20New%20Yampshire%20-%20only-for-mayors-in-ny%20%5B785316087666966538%5D.html_Files/e14aaace6268a9bca3f668344634881f-AB347.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">New Yam Community Server</div>
        <div class="preamble__entry">New Yampshire / only-for-mayors-in-ny</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20New%20Yampshire%20-%20only-for-mayors-in-ny%20%5B785316087666966538%5D.html_Files/4a825f4793c6675d5a4a12c6582ffc3a-73F62.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AmphaTheBobRoss#3235" data-user-id="758500649557295114" style="color: rgb(26,188,156)">AmphaTheBobRoss #New Yampshire</span>


        <span class="chatlog__timestamp">07-Dec-20 01:25 AM</span>

            <div class="chatlog__message " data-message-id="785316114288345109" id="message-785316114288345109">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Test.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="785316156738371614" id="message-785316156738371614">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="Ningzhang8#5942">@张宁|八|</span> can you see this?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20New%20Yampshire%20-%20only-for-mayors-in-ny%20%5B785316087666966538%5D.html_Files/37ea1116874d31ffcf90000a301e59d5-466E0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ningzhang8#5942" data-user-id="556681838618345472" style="color: rgb(26,188,156)">张宁|八|</span>


        <span class="chatlog__timestamp">07-Dec-20 01:26 AM</span>

            <div class="chatlog__message " data-message-id="785316190653644810" id="message-785316190653644810">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">yes</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20New%20Yampshire%20-%20only-for-mayors-in-ny%20%5B785316087666966538%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">07-Dec-20 01:26 AM</span>

            <div class="chatlog__message " data-message-id="785316371084738571" id="message-785316371084738571">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Donia can see it too</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="785316424239284254" id="message-785316424239284254">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Apperently you had an issue with that</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20New%20Yampshire%20-%20only-for-mayors-in-ny%20%5B785316087666966538%5D.html_Files/4a825f4793c6675d5a4a12c6582ffc3a-73F62.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AmphaTheBobRoss#3235" data-user-id="758500649557295114" style="color: rgb(26,188,156)">AmphaTheBobRoss #New Yampshire</span>


        <span class="chatlog__timestamp">07-Dec-20 01:27 AM</span>

            <div class="chatlog__message " data-message-id="785316489515237376" id="message-785316489515237376">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">not really</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="785316541792256011" id="message-785316541792256011">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">im just saying that if somone was to betray is it be him</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20New%20Yampshire%20-%20only-for-mayors-in-ny%20%5B785316087666966538%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">07-Dec-20 01:29 AM</span>

            <div class="chatlog__message " data-message-id="785316913299324939" id="message-785316913299324939">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Ok</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20New%20Yampshire%20-%20only-for-mayors-in-ny%20%5B785316087666966538%5D.html_Files/c339a3316d8cf0065377d8b54dafe59a-8075F.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="donia#9423" data-user-id="290616424953544704" style="color: rgb(26,188,156)">donia</span>


        <span class="chatlog__timestamp">07-Dec-20 06:13 AM</span>

            <div class="chatlog__message " data-message-id="785388448554680320" id="message-785388448554680320">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Wat</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20New%20Yampshire%20-%20only-for-mayors-in-ny%20%5B785316087666966538%5D.html_Files/6144c5d7cc809c671a581697fae20dcf-E44D1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ye ol&#39;guynext2u#8389" data-user-id="336567926280945664" style="color: rgb(26,188,156)">Ye ol&#39;guynext2u</span>


        <span class="chatlog__timestamp">07-Dec-20 01:16 PM</span>

            <div class="chatlog__message " data-message-id="785495067346993202" id="message-785495067346993202">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">We’re betraying donia?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20New%20Yampshire%20-%20only-for-mayors-in-ny%20%5B785316087666966538%5D.html_Files/202136c8fd9e9dc185eecc6f7e798ba4-73892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Coca162#1419" data-user-id="388454632835514380" style="color: rgb(255,234,0)">Coca162</span>


        <span class="chatlog__timestamp">07-Dec-20 03:34 PM</span>

            <div class="chatlog__message " data-message-id="785529721067667466" id="message-785529721067667466">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">No</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="785529754392461332" id="message-785529754392461332">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Idk ampha said something about it</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20New%20Yampshire%20-%20only-for-mayors-in-ny%20%5B785316087666966538%5D.html_Files/4a825f4793c6675d5a4a12c6582ffc3a-73F62.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AmphaTheBobRoss#3235" data-user-id="758500649557295114" style="color: rgb(26,188,156)">AmphaTheBobRoss #New Yampshire</span>


        <span class="chatlog__timestamp">07-Dec-20 04:50 PM</span>

            <div class="chatlog__message " data-message-id="785548727246389258" id="message-785548727246389258">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">nvm that</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20New%20Yampshire%20-%20only-for-mayors-in-ny%20%5B785316087666966538%5D.html_Files/37ea1116874d31ffcf90000a301e59d5-466E0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ningzhang8#5942" data-user-id="556681838618345472" style="color: rgb(26,188,156)">张宁|八|</span>


        <span class="chatlog__timestamp">07-Dec-20 04:50 PM</span>

            <div class="chatlog__message " data-message-id="785548930015428649" id="message-785548930015428649">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ok if any of my info gets licked</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="785548949716729878" id="message-785548949716729878">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">im murdering one of you</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="785549000631648316" id="message-785549000631648316">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">safety base</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="785549035591303188" id="message-785549035591303188">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">will be called home town 1</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="785549129244868618" id="message-785549129244868618">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">home town 1 will be in the city and gates to enter the place is every where</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20New%20Yampshire%20-%20only-for-mayors-in-ny%20%5B785316087666966538%5D.html_Files/4a825f4793c6675d5a4a12c6582ffc3a-73F62.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AmphaTheBobRoss#3235" data-user-id="758500649557295114" style="color: rgb(26,188,156)">AmphaTheBobRoss #New Yampshire</span>


        <span class="chatlog__timestamp">07-Dec-20 04:52 PM</span>

            <div class="chatlog__message " data-message-id="785549344815972374" id="message-785549344815972374">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Ning</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="785549437681532991" id="message-785549437681532991">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">In 2 days you will be recieving thousands or millions or refugies</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="785549506183692339" id="message-785549506183692339">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">just be ready for that</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20New%20Yampshire%20-%20only-for-mayors-in-ny%20%5B785316087666966538%5D.html_Files/37ea1116874d31ffcf90000a301e59d5-466E0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ningzhang8#5942" data-user-id="556681838618345472" style="color: rgb(26,188,156)">张宁|八|</span>


        <span class="chatlog__timestamp">07-Dec-20 04:53 PM</span>

            <div class="chatlog__message " data-message-id="785549532183265350" id="message-785549532183265350">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">We have more then enough room for 10 mill</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="785549560930893855" id="message-785549560930893855">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">and more</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20New%20Yampshire%20-%20only-for-mayors-in-ny%20%5B785316087666966538%5D.html_Files/4a825f4793c6675d5a4a12c6582ffc3a-73F62.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AmphaTheBobRoss#3235" data-user-id="758500649557295114" style="color: rgb(26,188,156)">AmphaTheBobRoss #New Yampshire</span>


        <span class="chatlog__timestamp">07-Dec-20 04:53 PM</span>

            <div class="chatlog__message " data-message-id="785549564278210570" id="message-785549564278210570">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">perfect</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="785549721476399125" id="message-785549721476399125">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">We have a stay at home order hby?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20New%20Yampshire%20-%20only-for-mayors-in-ny%20%5B785316087666966538%5D.html_Files/37ea1116874d31ffcf90000a301e59d5-466E0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ningzhang8#5942" data-user-id="556681838618345472" style="color: rgb(26,188,156)">张宁|八|</span>


        <span class="chatlog__timestamp">07-Dec-20 04:54 PM</span>

            <div class="chatlog__message " data-message-id="785549794205761616" id="message-785549794205761616">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">hby?</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="785549798023364628" id="message-785549798023364628">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">what</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20New%20Yampshire%20-%20only-for-mayors-in-ny%20%5B785316087666966538%5D.html_Files/4a825f4793c6675d5a4a12c6582ffc3a-73F62.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AmphaTheBobRoss#3235" data-user-id="758500649557295114" style="color: rgb(26,188,156)">AmphaTheBobRoss #New Yampshire</span>


        <span class="chatlog__timestamp">07-Dec-20 04:54 PM</span>

            <div class="chatlog__message " data-message-id="785549826723938304" id="message-785549826723938304">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">how about you</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20New%20Yampshire%20-%20only-for-mayors-in-ny%20%5B785316087666966538%5D.html_Files/37ea1116874d31ffcf90000a301e59d5-466E0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ningzhang8#5942" data-user-id="556681838618345472" style="color: rgb(26,188,156)">张宁|八|</span>


        <span class="chatlog__timestamp">07-Dec-20 04:55 PM</span>

            <div class="chatlog__message " data-message-id="785549965728284703" id="message-785549965728284703">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">We are moving people under ground</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="785550029162414131" id="message-785550029162414131">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">and geting factories to move down if we get attack</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="785550093473284117" id="message-785550093473284117">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">We are also expanding the under ground city</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20New%20Yampshire%20-%20only-for-mayors-in-ny%20%5B785316087666966538%5D.html_Files/4a825f4793c6675d5a4a12c6582ffc3a-73F62.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AmphaTheBobRoss#3235" data-user-id="758500649557295114" style="color: rgb(26,188,156)">AmphaTheBobRoss #New Yampshire</span>


        <span class="chatlog__timestamp">07-Dec-20 04:55 PM</span>

            <div class="chatlog__message " data-message-id="785550098217435136" id="message-785550098217435136">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">good</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="785550198227206144" id="message-785550198227206144">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">how far did you go into making the megaport?</span>

                                <span class="chatlog__edited-timestamp" title="07-Dec-20 04:56 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20New%20Yampshire%20-%20only-for-mayors-in-ny%20%5B785316087666966538%5D.html_Files/37ea1116874d31ffcf90000a301e59d5-466E0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ningzhang8#5942" data-user-id="556681838618345472" style="color: rgb(26,188,156)">张宁|八|</span>


        <span class="chatlog__timestamp">07-Dec-20 04:56 PM</span>

            <div class="chatlog__message " data-message-id="785550205189095454" id="message-785550205189095454">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">were geting more foods</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20New%20Yampshire%20-%20only-for-mayors-in-ny%20%5B785316087666966538%5D.html_Files/4a825f4793c6675d5a4a12c6582ffc3a-73F62.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AmphaTheBobRoss#3235" data-user-id="758500649557295114" style="color: rgb(26,188,156)">AmphaTheBobRoss #New Yampshire</span>


        <span class="chatlog__timestamp">07-Dec-20 04:56 PM</span>

            <div class="chatlog__message " data-message-id="785550266866991134" id="message-785550266866991134">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">good</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20New%20Yampshire%20-%20only-for-mayors-in-ny%20%5B785316087666966538%5D.html_Files/37ea1116874d31ffcf90000a301e59d5-466E0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ningzhang8#5942" data-user-id="556681838618345472" style="color: rgb(26,188,156)">张宁|八|</span>


        <span class="chatlog__timestamp">07-Dec-20 04:56 PM</span>

            <div class="chatlog__message " data-message-id="785550362048069632" id="message-785550362048069632">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">the place is used for under ground farming</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="785550407069466628" id="message-785550407069466628">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">so we have alot to last for years</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20New%20Yampshire%20-%20only-for-mayors-in-ny%20%5B785316087666966538%5D.html_Files/4a825f4793c6675d5a4a12c6582ffc3a-73F62.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AmphaTheBobRoss#3235" data-user-id="758500649557295114" style="color: rgb(26,188,156)">AmphaTheBobRoss #New Yampshire</span>


        <span class="chatlog__timestamp">07-Dec-20 04:57 PM</span>

            <div class="chatlog__message " data-message-id="785550462694457374" id="message-785550462694457374">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">good</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="785550508030427158" id="message-785550508030427158">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">We have a slight gun shortage</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="785550588640886844" id="message-785550588640886844">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">we need about 10000 pistols of 9mm calibers</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="785550632516845618" id="message-785550632516845618">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">can you donate?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20New%20Yampshire%20-%20only-for-mayors-in-ny%20%5B785316087666966538%5D.html_Files/37ea1116874d31ffcf90000a301e59d5-466E0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ningzhang8#5942" data-user-id="556681838618345472" style="color: rgb(26,188,156)">张宁|八|</span>


        <span class="chatlog__timestamp">07-Dec-20 04:57 PM</span>

            <div class="chatlog__message " data-message-id="785550658118877205" id="message-785550658118877205">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">sure</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="785550700951765042" id="message-785550700951765042">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">We can give you 10,000 more</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="785550730169024533" id="message-785550730169024533">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">and auto turrets</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20New%20Yampshire%20-%20only-for-mayors-in-ny%20%5B785316087666966538%5D.html_Files/4a825f4793c6675d5a4a12c6582ffc3a-73F62.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AmphaTheBobRoss#3235" data-user-id="758500649557295114" style="color: rgb(26,188,156)">AmphaTheBobRoss #New Yampshire</span>


        <span class="chatlog__timestamp">07-Dec-20 04:58 PM</span>

            <div class="chatlog__message " data-message-id="785550821462769665" id="message-785550821462769665">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">That wont be needed for now</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="785550891998248991" id="message-785550891998248991">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">VSA IS SO LASY THO</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20New%20Yampshire%20-%20only-for-mayors-in-ny%20%5B785316087666966538%5D.html_Files/37ea1116874d31ffcf90000a301e59d5-466E0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ningzhang8#5942" data-user-id="556681838618345472" style="color: rgb(26,188,156)">张宁|八|</span>


        <span class="chatlog__timestamp">07-Dec-20 05:00 PM</span>

            <div class="chatlog__message " data-message-id="785551198837014548" id="message-785551198837014548">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">VSA?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20New%20Yampshire%20-%20only-for-mayors-in-ny%20%5B785316087666966538%5D.html_Files/4a825f4793c6675d5a4a12c6582ffc3a-73F62.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AmphaTheBobRoss#3235" data-user-id="758500649557295114" style="color: rgb(26,188,156)">AmphaTheBobRoss #New Yampshire</span>


        <span class="chatlog__timestamp">07-Dec-20 06:03 PM</span>

            <div class="chatlog__message " data-message-id="785567152366157874" id="message-785567152366157874">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Vooperia Space Agency</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20New%20Yampshire%20-%20only-for-mayors-in-ny%20%5B785316087666966538%5D.html_Files/37ea1116874d31ffcf90000a301e59d5-466E0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ningzhang8#5942" data-user-id="556681838618345472" style="color: rgb(26,188,156)">张宁|八|</span>


        <span class="chatlog__timestamp">07-Dec-20 07:00 PM</span>

            <div class="chatlog__message " data-message-id="785581552716349500" id="message-785581552716349500">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">oh;&#39;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20New%20Yampshire%20-%20only-for-mayors-in-ny%20%5B785316087666966538%5D.html_Files/4a825f4793c6675d5a4a12c6582ffc3a-73F62.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AmphaTheBobRoss#3235" data-user-id="758500649557295114" style="color: rgb(26,188,156)">AmphaTheBobRoss #New Yampshire</span>


        <span class="chatlog__timestamp">17-Dec-20 06:42 PM</span>

            <div class="chatlog__message " data-message-id="789200815406972939" id="message-789200815406972939">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Anywasy</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="789200834109636610" id="message-789200834109636610">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">now that coca is ded</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="789200862428790834" id="message-789200862428790834">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Time to revive him</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="New%20Yam%20Community%20Server%20-%20New%20Yampshire%20-%20only-for-mayors-in-ny%20%5B785316087666966538%5D.html_Files/6144c5d7cc809c671a581697fae20dcf-E44D1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ye ol&#39;guynext2u#8389" data-user-id="336567926280945664" style="color: rgb(26,188,156)">Ye ol&#39;guynext2u</span>


        <span class="chatlog__timestamp">17-Dec-20 08:07 PM</span>

            <div class="chatlog__message " data-message-id="789222201354092594" id="message-789222201354092594">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">No</span>

                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 53 message(s)</div>
</div>

</body>

</html>
